<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#fff"
        android:gravity="right"
        android:background="#be717672"
        android:textSize="80sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Masedri"

        android:textAppearance="?android:textAppearanceLarge">
        <Button
            android:id="@+id/btnAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnMasMenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cfcfcf"
            android:text="+/-"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnPorcentaje"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btnDivision"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="#FFFF"
            android:background="#e57a27"
            android:textSize="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Masedri"
        android:textAppearance="?android:textAppearanceLarge">
        <Button
            android:id="@+id/Btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/Btn8"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/Btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/BtnMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textColor="#FFFF"
            android:background="#e57a27"
            android:textSize="25dp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Android"

        android:textAppearance="?android:textAppearanceMedium">
    <Button
        android:id="@+id/Btn4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#cfcfcf"
        android:text="4"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/Btn5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="5"
        android:background="#cfcfcf"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/Btn6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="6"
        android:background="#cfcfcf"
        android:textSize="30sp"/>
        <Button
            android:id="@+id/BtnMenos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#FFFF"
            android:background="#e57a27"
            android:textSize="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Android"
        android:textAppearance="?android:textAppearanceMedium">
        <Button
            android:id="@+id/Btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/Btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:background="#cfcfcf"
            android:textSize="30sp" />
        <Button
            android:id="@+id/Btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/BtnMas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#FFFF"
            android:background="#e57a27"
            android:textSize="40dp"

            android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Android"
        android:textAppearance="?android:textAppearanceMedium">
        <Button
            android:id="@+id/Btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.66"
            android:text="0"
            android:paddingLeft="20dp"
            android:gravity=""
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/BtnComa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            android:background="#cfcfcf"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/BtnIgual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="#FFFF"
            android:background="#e57a27"
            android:textSize="40dp"/>
    </LinearLayout>


</LinearLayout>